# spring-plugin

./: MIT-LiCENSE.txt  pom.xml
src/main/java/org/analogweb/spring/: SpringContainerAdaptor.java  SpringContainerAdaptorFactory.java  SpringPluginModulesConfig.java
src/main/resources/org/analogweb/spring/: analog-messages.properties
src/test/java/org/analogweb/spring/: SpringContainerAdaptorFactoryTest.java  SpringContainerAdaptorIntegrationTest.java  SpringContainerAdaptorTest.java  SpringPluginModulesConfigTest.java
src/test/java/org/analogweb/spring/pojo/: Bar.java  Baz.java  Foo.java  FooImpl.java  OtherFooImpl.java
src/test/resources/: applicationContext.xml
