<!--
    The MIT Lisence Copyright (c) 2014 -2015 Analog Web Framework Development 
	Team. Permission is hereby granted, free of charge, to any person obtaining 
	a copy of this software and associated documentation files (the "Software"), 
	to deal in the Software without restriction, including without limitation 
	the rights to use, copy, modify, merge, publish, distribute, sublicense, 
	and/or sell copies of the Software, and to permit persons to whom the Software 
	is furnished to do so, subject to the following conditions: The above copyright 
	notice and this permission notice shall be included in all copies or substantial 
	portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY 
	OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
	ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.analogweb</groupId>
	<artifactId>analogweb-spring</artifactId>
	<packaging>jar</packaging>
	<version>0.9.12-SNAPSHOT</version>
	<name>analogweb-spring</name>
	<issueManagement />
	<ciManagement />
	<inceptionYear>2014</inceptionYear>
	<contributors />
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	<scm>
		<url>scm:git:git@github.com:analogweb/spring-plugin.git</url>
		<connection>scm:git:git@github.com:analogweb/spring-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:analogweb/spring-plugin.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
	<parent>
		<groupId>org.analogweb</groupId>
		<artifactId>analogweb-parent-modules</artifactId>
		<version>10</version>
		<relativePath />
	</parent>
	<repositories>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://maven.springframework.org/release/</url>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
		<groupId>org.analogweb</groupId>
		<artifactId>analogweb-core</artifactId>
		<version>0.9.11</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.analogweb</groupId>
		<artifactId>analogweb-servlet</artifactId>
		<version>0.9.11</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-junit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
	</dependency>
	</dependencies>
</project>
